<!doctype html>
<html>

<head>
    <title>Place Autocomplete Address Form</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style type="text/css">

    </style>

    <script>
    // ----- 1 -----
	// console.log(a); // it's like: var a; // undefined
	// {
	// 	{
	// 		let a = 1;
	// 		{
	// 			console.log(a);
	// 		}
	// 	}
	// }

	// ----- 2 -----
	// let a = 5;
    //   function f() {
    //     	// this lex-env is created only when this function is called!
		// // console.log(a);
		// function b() {}
		// function c() {}

    //   }
    //   f();


	// ----- 3 -----
    //  for (var i = 0; i < 3; i++) {
    //  	setTimeout(function() {
			// console.log(i);
    //  	}, 1000);
    //  }

    // for (var i = 0; i < 3; i++) {
    // 	(function(j) {
    // 	    setTimeout(function() {
				// console.log(j);
    // 		}, 1000)
    // 	})(i);
    // }

    // for (var i = 0; i < 3; i++) {
    // 	(function() {
    // 		var j = i;
    // 	    setTimeout(function() {
				// console.log(j);
    // 		}, 1000)
    // 	})(i);
    // }

    //  for (let i = 0; i < 3; i++) {
    //  	setTimeout(function() {
	 		// console.log(i);
    //  	}, 1000);
    //  }


    // *****************
    // Execution Context
    // *****************

	// ----- 4 -----
	// function Fa() {this.x = 1;}
	// Fa(); // Fa is called from the global-scope, thus its "this" is the window
	// console.log(window.x);

	// ----- 5 -----
	// this.a = "global";

	// var obj = {
	// 	a: 1,
	// 	method: function() { console.log(this.a); }
	// }

	// obj.method(); // method() was called from the scope of obj. thus its 'this' is that of obj.

	// var suka = obj.method; // suka() was called from the global-scipe, thus its 'this' is window.
	// suka();

	// ----- 6 -----
    // function b() {
    //     console.log(k);
    // }
      
    // function a() {
    //     var k = 2;
    //     console.log(k);
    //     b();
    // }
      
    // var k = 1;
    // console.log(k);
    // a();

	// ----- 7 -----   
    // function a() {
    // 	function b() {
    //     	console.log(k);
    //         console.log(this.k);
    // 	}

    //     var k = 2;
    //     console.log(k);
    //     console.log(this.k);
    //     b();
    // }
      
    // var k = 1;
    // console.log(k);
    // a();
    // console.log(history);
    // ----- 8 -----
    var a = 55;
    console.log(this.a);

    (function() {
        setTimeout(function(){   
            var sticky = new Sticky('[data-sticky]');
        }, 1000);
    })();

    function _classCallCheck(instance, Constructor) { 
        if (!(instance instanceof Constructor)) { 
            throw new TypeError("Cannot call a class as a function"); 
        } 
    }

    var Sticky = function () {
        var a = 99;
      /**
       * Sticky instance constructor
       * @constructor
       * @param {string} selector - Selector which we can find elements
       * @param {string} options - Global options for sticky elements (could be overwritten by data-{option}="" attributes)
       */
      function Sticky() {
        // var a = 88;
        var selector = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '';
        var options = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : {};

        console.log(this.a);
        console.log(a);

        _classCallCheck(this, Sticky);
        this.run();
      }

      /**
       * Function that waits for page to be fully loaded and then renders & activates every sticky element found with specified selector
       * @function
       */


      Sticky.prototype.run = function run() {
        var _this = this;
        // wait for page to be fully loaded
        var pageLoaded = setInterval(function () {
          if (document.readyState === 'complete') {
            clearInterval(pageLoaded);

            var elements = document.querySelectorAll(_this.selector);
          }
        }, 10);
      };

      return Sticky;
    }();

    /**
     * Export function that supports AMD, CommonJS and Plain Browser.
     */
    (function (root, factory) {
      if (typeof exports !== 'undefined') {
        module.exports = factory;
      } 
      else if (typeof define === 'function' && define.amd) {
        define([], factory);
      } 
      else {
        root.Sticky = factory;
      }
    })(this, Sticky);
    // ----- 9 -----
    // function a() {
    //     function b() {
    //         console.log(k);
    //         console.log(this.k);
    //     }

    //     // var k = 2;
    //     this.k = 2;
    //     console.log(k);
    //     console.log(this.k);
    //     new b();
    // }
      
    // var k = 1;
    // console.log(k);
    // var suka = new a();
    // ----- 10 -----

    // ----- 11 -----

    // ----- 12 -----

    // ----- 13 -----

    // ----- 14 -----

    // ----- 15 -----
	
    </script>
</head>

<body>

</body>

</html>