<!doctype html>
<html>

<head>
    <title>Place Autocomplete Address Form</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style type="text/css">

    </style>

    <script>
        function* suka(i) {
            yield i;
            console.log("Suka!!");
            yield i + 10;
        }

        const blat = suka(10);

        console.log(blat.next().value);
        console.log(blat.next().value);
        // console.log(blat.next().value);
    </script>
</head>

<body>

</body>

</html>